
.hero {
  height: 680px;
  width: 100%;
  background-color: #07060b;
  background-image: url("./svg/hero-bg.webp");
  background-repeat: no-repeat;
  background-position: calc(100% + 9px) top;
}
.hero__container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 1304px;
  margin: 0 auto;
  padding: 0 20px;
}

.hero__title {
    margin: 0;
    margin-bottom: 36px;
    font-family: 'Russo', sans-serif;
    font-size: 70px;
    line-height: 84px;
    color: var(--color-light);
    font-weight: 800;
  }
  
  .hero__text {
    width: 50%;
  }
  
  .hero__buttons {
    display: flex;
    align-items: center;
    
    gap: var(--gap);
  }
  
  .hero__btn {
    position: relative;
    outline: none;
    display: inline-block;
    border-radius: 100px;
    text-decoration: none;
    padding: 25px 54px;
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    color: var(--color-dark);
    background: linear-gradient(180deg, #46F4DB 27.08%, #57D272 100%);
  }
  
 
  
  .hero__btn--stroke {
    padding: 5px;
    flex-shrink: 0;
  }
  
  .hero__btn-text {
    position: relative;
    
    z-index: 5;
  }
  
  .hero__btn--stroke .hero__btn-text {
    
    border-radius: inherit;
    padding: 20px 49px;
    display: inline-block;
    color: var(--color-light);
    background-color: var(--color-dark);
    transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
  }
  
  .hero__btn::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border-radius: inherit;
    background-color: var(--color-primary);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
  
  .hero__btn::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border-radius: inherit;
    background-color: var(--color-primary-active);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
  
  .hero__btn:focus .hero__btn-text {
    color: var(--color-dark);
    background-color: transparent;
  }
  
  .hero__btn:focus::before {
    opacity: 1;
  }
  
  .hero__btn--fill:hover .hero__btn-text {
    color: var(--color-dark);
    background-color: transparent;
  }
  
  .hero__btn--fill:hover::before {
    opacity: 1;
  }
  
  .hero__btn--stroke:hover .hero__btn-text {
    color: var(--color-dark);
    background-color: transparent;
  }
  
  .hero__btn:active .hero__btn-text {
    color: var(--color-dark);
    background-color: transparent;
  }
  
  .hero__btn:active::after {
    opacity: 1;
  }
  



@media(width<1500px){
    .hero{
        background-position: calc(100% + 400px) top;
    }
}

@media(width<1024px){
    .hero{
        background-position:calc(100% + 600px) top;
        
    }
    .hero__container{
        padding: 0 40px;
    }
}
@media(width<768px){
    .hero{
        background-image: url('./svg/stickers_hero.webp');
        background-position: center calc(100%);
        background-repeat: repeat-x;
        
    }
    .hero__container{
      justify-content: start;
      padding-top: 80px;
    }
    .hero__title{
      font-size: 9.5vw;
      line-height: 9.5vw;
    }
}

@media(width<640px){


}

@media(width<529px){

    .hero__buttons{
        display: flex;
        flex-direction: column;
        gap: 15px;
        align-items: start;
    }

}

@media(width<464px){
    .hero{
        height: 560px;
    }
    .hero__container{
        padding-top: 60px;
        justify-content: start;
    }
    .hero__title{
      font-size: 9vw;
      line-height: 9vw;
    }

}
@media(width<380px){
  .hero__title{
    font-size: 8.5vw;
    line-height: 8.5vw;
  }
    .hero__btn-text{
        font-size: 18px;
    }

}
@media(width<320px){
    .hero__btn-text{
        font-size: 16px;
    }
}