.auction {
  margin: 0 auto;
  max-width: 1304px;
  padding-top: 90px;
  padding-bottom: 43px;
}
.auction__bet-content {
  display: flex;
}

.auction__content {
  margin: 0 20px;
}

.auction__title {
  display: flex;
  align-items: center;
  font-family: Russo One;
  font-size: 60px;
  font-weight: 400;
  line-height: 72.3px;
  text-align: left;

  span {
    margin-left: 10px;
    color: #d13130;
    font-family: Muller;
    font-size: 16px;
    font-weight: 700;
    line-height: 16px;
    text-align: center;
    border: 2px solid #d13130;
    border-radius: 40px;
    padding: 8px 15px;
  }

  span::before {
    content: "";
    display: inline-block;
    margin-right: 7px;
    margin-bottom: 1px;
    width: 6px;
    height: 6px;
    border-radius: 100%;
    background: #d13130;
  }
}

.auction__logo {
  margin-right: 20px;
}

// bet block

.auction__bet-user {
  display: inline-flex;
  align-items: center;
  background-color: #ededf2;
  padding: 11px 16px;
  border-radius: 23px;
  margin-bottom: 34px;
}
.auction__bet-avatar {
  margin-right: 16px;
}

.auction__bet-nickName {
  font-family: Muller;
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
  text-align: left;
}

.auction__bet-subtitle {
  margin: 0;
  margin-bottom: 32px;
  font-family: Muller;
  font-size: 48px;
  font-weight: 400;
  line-height: 48px;
  text-align: left;
  color: #07060b;
}

.auction__bet-props {
  display: flex;
  margin-bottom: 32px;
}

.auction__bet-info {
  margin-right: 32px;
  background: #ededf2;
  border-radius: 40px;
  padding: 32px;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}

.auction__bet-caption {
  font-family: Muller;
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
  text-align: left;
  color: #07060b;
  margin-bottom: 15px;
}

.auction__bet-price {
  font-family: Muller;
  font-size: 48px;
  font-weight: 700;
  line-height: 48px;
  text-align: left;
  color: #07060b;
  margin-bottom: 2px;
}

.auction__bet-dollar {
  font-family: Muller;
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
  text-align: left;
  color: #95959d;
}

// timer
.auction__timer {
  padding: 32px;
  background-color: #07060b;
  color: #ffffff;
  border-radius: 40px;
  display: inline-flex;
  flex-direction: column;
  gap: 10px;
  flex-shrink: 0;
  width: 396px;
  max-height: 176px;
  background-image: url("./svg/clock.svg");
  background-repeat: no-repeat;
  background-position: calc(100% - 32px) center;
}
.auction__timer-caption {
  font-family: Muller;
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
  text-align: left;
}

.auction__timer-content {
  display: flex;
  gap: 20px;
}

.auction__timer-hours {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.auction__timer-minutes {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.auction__timer-seconds {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.auction__timer-value {
  font-family: Muller;
  font-size: 48px;
  font-weight: 700;
  line-height: 48px;
  text-align: left;
}

.auction__timer-text {
  font-family: Muller;
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
  text-align: center;
}

//btn

.auction__bet-btn {
  position: relative;
  outline: none;
  border: none;
  padding: 0;
  border-radius: 100px;
  padding: 25px 74px;
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  text-align: center;
  color: #07060b;
  background-color: transparent;
  cursor: pointer;
  transition: all ease-in-out 0.3s;
}

.auction__bet-btn::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: inherit;
  background: linear-gradient(180deg, #46f4db 27.08%, #57d272 100%);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  pointer-events: none;
}
.auction__bet-btn::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: inherit;
  background-color: var(--color-primary-active);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  pointer-events: none;
}

.auction__bet-btn span {
  position: relative;
  z-index: 1;
  font-family: Muller, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
  text-align: center;
  color: #07060b;
}

.btn--fill {
  background-color: var(--color-primary);
}
.btn--fill:focus::before {
  opacity: 1;
}

.btn--fill:hover::before {
  opacity: 1;
}

@media (width < 1320px) {
    .auction__bet-props{
        flex-direction: column;
        gap: var(--gap);
    }
}

@media (width < 990px) {

    .auction__bet-content{
        gap: var(--gap);
    }
    .auction__content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }
    .auction__bet-content{
        flex-direction: column;
    }
    .auction__logo{
        margin: 0;
    }
    .auction__bet-info{
        margin: 0;
    }
}

@media (width < 560px) {
    .auction__logo{
        display: flex;
        justify-content: center;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .auction__timer{
        background-image: none;
        
        width: 80%;
    }

    .auction__title{
        font-size:40px;
        span{
            font-size: 12px;
            flex-shrink: 0;
            padding: 3px 5px;
        }
    }
    .auction__bet-subtitle{
        font-size: 8vw;
    }
}