.author {
  display: flex;
  justify-content: center;
}

.author__content {
  max-width: 1304px;
  padding: 32px 20px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.author__title {
  margin: 0;
  font-family: Russo One;
  font-size: 60px;
  font-weight: 400;
  line-height: 72.3px;
  text-align: left;
  color: var(--color-dark);
}
.author__paragraph-1 {
  font-family: Russo One;
  font-size: 20px;
  font-weight: 400;
  line-height: 24.1px;
  text-align: left;
  color: var(--color-dark);
}
.author__paragraph-2 {
  margin-bottom: 20px;
  font-family: Muller;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  color: var(--color-dark);
}

.author__form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.author__add {
  background-color: var(--color-athens);
  width: 624px;
  height: 342px;
  border-radius: 40px;
  gap: 17px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
}
.author__connect {
  max-width: 624px;
  height: 70px;
  padding: 0 0 0 20px;
  background-color: var(--color-athens);
  border-radius: 40px;
  border: none;

  font-family: Muller;
  font-size: 20px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  color: #717178;
}

.author__add-text {
  font-family: Muller;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
  color: #95959d;
}

.author__file {
  position: absolute;
  opacity: 0;
}
.author__add-btn {
  position: relative;
  width: 100px;
  height: 100px;
  border: 2px solid transparent;
  border-radius: 100%;
  background-color: #fff;
  transition: border-color 0.3s ease-in-out, color 0.3s ease-in-out;
}
.author__add-btn::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 7px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--color-athens);
  transition: background 0.3s ease-in-out;
}
.author__add-btn::after {
  content: "";
  position: absolute;
  width: 7px;
  height: 40px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--color-athens);
  transition: background 0.3s ease-in-out;
}

.author__add:focus {
  .author__add-btn {
    border-color: var(--color-primary);
    color: var(--color-primary);
  }
  .author__add-btn::before {
    background-color: var(--color-primary);
  }
  .author__add-btn::after {
    background-color: var(--color-primary);
  }
}

.author__add:hover {
  .author__add-btn {
    border-color: var(--color-primary);
    color: var(--color-primary);
  }
  .author__add-btn::before {
    background-color: var(--color-primary);
  }
  .author__add-btn::after {
    background-color: var(--color-primary);
  }
}
.author__add:active {
  .author__add-btn {
    border-color: var(--color-primary);
    color: var(--color-primary);
  }
  .author__add-btn::before {
    background-color: var(--color-primary);
  }
  .author__add-btn::after {
    background-color: var(--color-primary);
  }
}

.author__send {
  margin: 0;
}

@media (width<1150px) {
  .author__text {
    img {
      display: none;
    }
  }
  .author__content {
    flex-direction: column;
  }
  .author__form {
    align-items: flex-end;
    gap: 32px;
    background-image: url("https://live.verstaem.online/aura/img/become-decorate-tablet.png");
    background-repeat: no-repeat;
    background-position: left center;
  }
  .author__connect {
    width: 604px;
  }
  .author__wrap {
    width: 624px;
    display: flex;
    justify-content: start;
  }
}

@media (width<990px) {
  .author__form {
    background-image: none;
    align-items: center;
  }
  .author__text {
    img {
      display: block;
    }
  }
}
