.header__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 80px;
  color: #07060b;
  padding: 0 20px;
  max-width: 1304px;
  margin: 0 auto;
}

.logo {
  margin-right: var(--gap);
}

.header__nav {
  margin-right: auto;
}
.header__ul {
  display: flex;
}

.header__li {
  list-style-type: none;
  margin-right: 32px;
  font-family: Muller;
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
  cursor: pointer;
  transition: color 0.3s ease-in-out;
}
.header__li:hover {
  color: #46f4db;
}
.btn-wallet {
  font-family: Muller;
  font-size: 16px;
  font-weight: 700;

  text-align: center;
  background-color: #07060b;
  color: white;

  min-width: 132px;
  height: 50px;
  padding: 17px 32px;
  border-radius: 77px;
  cursor: pointer;
  border: none;
  transition: all 0.3s ease-in-out;
}

.btn-wallet:hover {
  background-color: #46f4db;
  color: #07060b;
}

.icon-wallet{
  display: none;
}

@media (width<680px) {
  .icon-wallet{
    display: block;
    margin-right: 20px;
    margin-top: 15px;
  }
  .header__content {
    flex-wrap: wrap;
    padding: 0;
    margin: 0 10px;
    .logo {
      margin-left: 20px;
      margin-top: 15px;
    }
    .btn-wallet {
      display: none;

    }
    .header__nav {
      padding: 10px 0;
      order: 3;
      margin-top: 20px;
      display: flex;
      justify-content: center;
      border-top: 1px solid #c4c4c4;
      width: 100%;
      .header__ul {
        padding: 0;
        margin: 0;
        .header__li:last-child {
          margin-right: 0;
        }
      }
    }
  }
}
@media (width<360px) {
  .header__li{
    margin-right: 10px;
  }
}