.email{
    width: 100%;
    height: 391px;
    background-color: var(--color-red);
    display: flex;
    justify-content: center;
    
}

.email__content{
    max-width: 1304px;
    padding: 20px 20px;
}