.hit {
  background-color: #37373e;
  display: flex;
  justify-content: center;
}

.hit__content {
    width: 1304px;
  margin: 20px;
  padding: 10px 0;
  color: #ffffff;
  
  background-image: url('https://live.verstaem.online/aura/img/top-info-bg.png');
  background-repeat: no-repeat;
  background-position: calc(100% - 12px) center;
}
.hit__title {
  margin: 0;
  margin-bottom: 16px;
  width: 100%;
  
  font-family: Muller;
  font-size: 24px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
}
.hit__list {
  list-style-type: none;
  font-family: Muller;
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  padding: 0;
  width: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  
}
.hit__item{
   
    padding: 5px 0 5px 40px;
}
.hit__item:not(:last-child){
    margin-bottom: 16px;
}

.hit__item1{
    background-image: url('https://live.verstaem.online/aura/img/top-info-1.svg');
    background-repeat: no-repeat;
    background-position: left center;
}
.hit__item2{
    background-image: url('https://live.verstaem.online/aura/img/top-info-2.svg');
    background-repeat: no-repeat;
    background-position: left center;
}
.hit__item3{
    background-image: url('https://live.verstaem.online/aura/img/top-info-3.svg');
    background-repeat: no-repeat;
    background-position: left center;
}

@media(width<900px){
    .hit{
        min-height: 380px;
    }
    .hit__content{
        width: 500px;
        background-position: left bottom;
    }
}
@media(width<520px){
    .hit{
        min-height: 390px;
    }
    .hit__content{
        background-size: contain;
    }
}